FileSumOfBytes.WPF/MainWindow.xaml

<Window x:Class="FileSumOfBytes.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSumOfBytes.WPF"
        mc:Ignorable="d"
        Title="File Sum of Bytes" Height="500" Width="800"
        FontFamily="Bahnschrift" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbFolder" Grid.Column="0" Text="Test Text" Padding="10 3 10 0" Background="#FFE8E8EA" Foreground="#FFB4B4B4"/>
            <Button x:Name="btFolder" Grid.Column="1" Content="Выбрать папку" BorderBrush="#FFDDDDDD" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

        </Grid>

        <DataGrid x:Name="dgFilesInfo" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Width="400"/>
                <DataGridTextColumn Header="Хэш-сумма" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btAnalysis" Grid.Row="2" Content="Анализ файлов" BorderBrush="#FFDDDDDD" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

    </Grid>
</Window>
